<?php

return [
    'stored'            => 'تم اضافة العنصر بنجاح',
    'updated'           => 'تم تعديل العنصر بنجاح',
    'deleted'           => 'تم مسح العنصر بنجاح',
    'restored'           => 'تم إسترجاع العنصر بنجاح',
    'login'             => 'تسجيل الدخول',
    'logout'            => 'تسجيل الخروج',
    'register'          => 'انشاء حساب',
    'lang'              => 'EN',
    'lang_url'          => 'en',
    'hide'              => 'تم آخفاء العنصر بنجاح',
    'show'              => 'تم آظهار العنصر بنجاح',

    // Login Messages
    'block_account'     => 'هذا الحساب قد تم حظره، الرجاء التواصل مع الدعم.',
    'error_login'       => 'خطاء فى البريد الألكترونى أو كلمة المرور.',
    'success_login'     => 'تم تسجيل العضوية بنجاح، يمكنك تسجيل الدخول الأن.',
    'success_logout'    => 'تم تسجيل الخروج بنجاح.',
    'success_register'  => 'لقد تم تسجيلك بنجاح ، يرجى التحقق من رقم الهاتف لتأكيد حسابك.',
    'success_confirm'   => 'تم تأكيد التسجيل بنجاح ، يمكنك تسجيل الدخول الآن.',
    'already_confirmed' => 'تم تنشيط حسابك بالفعل.',
    'correct_data'      => 'يرجى إدخال البيانات الصحيحة.',
    'not_confirmed'     => 'لم يتم تنشيط هذا الحساب ، يرجى التحقق من رقم الهاتف لتأكيد حسابك.',
    'blocked_account'   => 'هذا الحساب محظور ، اتصل بالدعم.',
    'confirmed_before'  => 'هذا الحساب مفعل من قبل ، يرجى تسجيل الدخول إلى حسابك.',
    'code_sent'         => 'تم إرسال الرمز بنجاح ، يرجى التحقق من البريد الإلكتروني.',
    'already_activated' => 'هذا الحساب مفعل.',
    'confirmed_account' => 'تم تفعيل الحساب بنجاح.',
    'product_exist'     => 'المنتج موجود بالفعل في قائمة المفضلة لديك.',
    'empty_cart'        => 'عربة التسوق الخاصة بك فارغة.',
    'canceled_order'    => 'تم الغاء الطلب بنجاح.',
    'data_exist'        => 'هذه البيانات موجودة بالفعل.',
    'have_feedback'     => 'لديك بالفعل ملاحظات لهذا المنتج.',
    'not_login'         => 'ليس لديك حساب؟',
    'footer'            => '© 2020 جميع الحقوق محفوظة نفحات',
    'remember'          => 'تذكرني',
    'forget_password'   => 'هل نسيت كلمه المرور؟',
    'already_account'       => 'هل لديك حساب؟',
    'password_confirmation'       => 'تأكيد كلمة المرور',
    'send_messages'       => 'لقد تم ارسال رسالتك بنجاح.',



    // Update Profile Messages
    'profile_updated'   => 'تم تعديل البيانات الشخصية بنجاح',

    /**********************************
     * Seller Data
     *********************************/
    // Global
    'download_app'      => 'تحميل التطبيق',
    'other'             => 'أخري',
    'home'              => 'الرئيسية',
    'contact'           => 'أتصل بنا',
    'dashboard'         => 'لوحة التحكم',
    'username'          => 'الأسم',
    'email'             => 'البريد الألكترونى',
    'password'          => 'كلمة المرور',
    'phone'             => 'الهاتف',
    'image'             => 'الصورة',
    'submit'            => 'حفظ',
    'cancel'            => 'الغاء',
    'statistic'         => 'الأحصائيات',
    'best_size'         => 'الحجم المناسب',
    'products'          => 'منتجاتنا',
    'categories'        => 'الفئات',
    'brands'            => 'العلامات التجارية',
    'quantities'        => 'الكميات',
    'images'            => 'الصور',
    'discount'          => 'التخفيض',
    'discount_rules'    => 'باقات التخفيضات',
    'feedback'          => 'التقيمات',
    'stock'             => 'المخزن',
    'setting'           => 'الإعدادات',
    'settings'           => 'الإعدادات',
    'packages'          => 'الباقات',
    'meta'              => 'الميتا',
    'alert_product'     => 'انذار كميات المنتج',
    'attributes'        => 'السمات',
    'enter'             => 'أدخل',
    'choose'            => 'أختر',
    'change'            => 'تغير',
    'edit'              => 'تعديل',
    'view'              => 'عرض',
    'add'               => 'اضافة',
    'item'              => 'العنصر',
    'delete'            => 'مسح',
    'in_year'           => 'ريال / سنة',
    'information'       => 'بيانات',
    'category'          => 'الفئة',
    'buying'            => 'شراء الأن!',
    'information_company' => 'بيانات الشركة',
    'edit_information_company' => 'تعديل بيانات الشركة',
    'city' => 'المدينة',
    'area' => 'الحي',
    'title' => 'العنون',
    'view_details' => 'عرض التفاصيل',
    'no_data' => 'لا توجد بيانات',
    'icon' => 'الأيقون',
    'control' => 'التحكم',
    'orders' => 'الطلبات',
    'order' => 'الطلب',
    'sar' => 'ر.س',
    'copyright' => 'جميع الحقوق محفوظة. تصميم و تطوير بواسطة',
    'general' => 'معلومات عامة',
    'arabic' => 'عربى',
    'english' => 'إنجليزي',
    'brand' => 'العلامة التجارية',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'ex' => 'مثال',
    'q_type' => 'نوع الكمية',
    'delivery_on_from' => 'التوصيل من عدد',
    'delivery_on_to' => 'التوصيل إلى عدد',
    'days' => 'أيام',
    'places' => 'أماكن التوصيل',
    'place' => 'مكان',
    'from' => 'من',
    'to' => 'إلي',
    'add_place' => 'اضافة مكان',
    'edit_place' => 'تعديل بيانات المكان',
    'delete_place' => 'مسح المكان',
    'product' => 'المنتج',
    'small' => 'صغير',
    'small_desc' => 'وصف قصير',
    'desc' => 'الوصف',
    'invalid_data' => 'البيانات غير صحيحة',
    'updated_profile' => 'تم تعديل الملف الشخصي بنجاح',
    'add_item' => 'اضافة عنصر',
    'edit_item' => 'تعديل عنصر',
    'delete_item' => 'مسح عنصر',
    'parent_category' => 'القسم الرئيسي',
    'sub_category' => 'القسم الفرعي',
    'site_name' => 'أسم الموقع',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'snapchat' => 'سناب تشات',
    'pinterest' => 'بنترست',
    'youtube' => 'يوتيوب',
    'logo' => 'لوجو',
    'logo_white' => 'لوجو أبيض',
    'favicon' => 'صورة مصغره',
    'link' => 'رابط',
    'tax' => 'الضريبة',
    'building_number' => 'رقم المبني',
    'street' => 'الشارع',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'done_deleted' => 'تم المسح',
    'filter'=>'فلتر',
    'useful_links' => 'روابط سريعة',
    'my_account' => 'حسابي',
    'contact_info' => 'معلومات الاتصال',
    'new_arrival' => ' الجديد لدينا ',
    'top_selling' => 'اكثر مبيعات ',
    'our_brands' => 'علاماتنا التجارية',


    // Profile Page
    'profile' => 'الملف الشخصى',
    'edit_profile' => 'تعديل البيانات الشخصية',

    'for' => 'لديك',

    // Products Page
    'add_product' => 'اضافة منتج',
    'update_product' => 'تعديل بيانات المنتج',
    'edit_product' => 'تعديل منتج',
    'product_info' => 'بيانات المنتج',
    'delete_product' => 'حذف المنتج',
    'images_product' => 'صور المنتج',
    'product_id'            => 'المنتج',
    'add_files' => 'اضافة الصور',
    'start_upload' => 'ابدأ التحميل',
    'cancel_upload' => 'الغاء التحميل',
    'processing' => 'جارى التحميل',
    'start' => 'ابدأ',
    'uploaded_success' => 'تم التحميل بنجاح',
    'delete_image' => 'حذف الصورة',
    'refresh' => 'تحديث الصفحة',
    'product_discount' => 'التخفيض',
    'discount_type' => 'نوع التخفيض',
    'reduced_value' => 'القيمة المخفضة',
    'discount_rate' => 'معدل الخصم',
    'reset' => 'إعادة تعيين',
    'percentage' => 'نسبة مئوية',
    'amount' => 'مبلغ',
    'add_rule' => 'اضافة باقة تخفيض',
    'edit_rule' => 'تعديل باقة التخفيض',
    'quantity_type' => 'نوع الكمية',
    'add_quantity' => 'اضافة كمية',
    'edit_quantity' => 'تعديل الكمية',
    'key' => 'الإسم',
    'value' => 'القيمة',
    'add_attr' => 'اضافة سمة',
    'edit_attr' => 'تعديل السمة',
    'date' => 'التاريخ',
    'residual' => 'المتبقى',
    'comments' => 'التعليقات',
    'pending' => 'قيد الانتظار',
    'approved' => 'تمت الموافقة',
    'approve' => 'موافقة',
    'sorry' => 'عذرآ',
    'we_can_find' => 'لا يمكننا العثور على الصفحة التي تبحث عنها',
    'page_not_found' => 'لا توجد هذه الصفحة',
    'go_to_home' => 'الرجوع الي الصفحة الرئيسية',
    'sorting' => 'الفرز الافتراضي',
    'high' => 'الترتيب حسب السعر: من الأعلى إلى الأقل',
    'low' => 'الترتيب حسب السعر: من الأقل إلى الأعلى',
    'similar_products' => 'منتجات مماثلة  ',
    'description' => 'وصف ',
    'additional_info' => 'معلومات إضافية',
    'statistics_reports' => 'إحصائيات ومخططات',
    'slider' => 'الأسلايدر',
    'home_page' => 'الصفحة الرئيسية',
    'about' => 'عن الشركة',
    'icons' => 'الأيقونات',
    'ratio' => 'النسبة',


    // Categories Page
    'add_category' => 'اضافة قسم',
    'edit_category' => 'تعديل القسم',
    'delete_category' => 'مسح القسم',
    'add_sub_category' => 'اضافة قسم فرعي',
    'edit_sub_category' => 'تعديل القسم الفرعي',

    // Brands Page
    'add_brand' => 'اضافة علامة تجارية',
    'edit_brand' => 'تعديل العلامة تجارية',
    'delete_brand' => 'مسح العلامة تجارية',

    // Cities Page
    'add_city' => 'اضافة مدينة',
    'edit_city' => 'تعديل المدينة',
    'delete_city' => 'مسح المدينة',
    'cities' => ' المدن',


    // Districts Page
    'districts' => 'الأحياء',
    'district' => 'الحي',
    'add_district' => 'اضافة حي',
    'edit_district' => 'تعديل الحي',
    'delete_district' => 'مسح الحي',


    // PropertiesOptions Page
    'properties' => 'العقارات ',
    'property' => 'العقار',
    'add_Property' => 'اضافة عقار',
    'edit_Property' => 'تعديل عقار',
    'delete_Property' => 'مسح عقار',
    'featured' => 'مميز',
    'display_property' => 'عرض العقار',

    // Users Page
    'users' => 'المستخدمين',
    'pending_users' => 'المستخدمين في حالة الآنتظار',
    'blocking_users' => 'المستخدمون المحظورون',
    'add_user' => 'اضافة مستخدم',
    'edit_user' => 'تعديل بيانات المستخدم',
    'delete_user' => 'مسح المستخدم',
    'block' => 'حظر',
    'unblock' => 'الغاء الحظر',
    'block_user' => 'حظر المستخدم',
    'unblock_user' => 'الغاء الحظر المستخدم',
    'account' => 'بيانات المستخدم',
    'addresses' => 'المواقع',
    'address' => 'الموقع',
    'my_address' => 'عنواني',
    'address_id' => 'الموقع',
    'add_address' => 'اضف عنوان',
    'edit_address' => ' تعديل العنوان',
    'address_id' => 'الموقع',
    'favorites' => 'المفضلات',
    'warning_product' => 'كمية المنتج على وشك الانتهاء',
    'out_of_stock' => 'الكمية انتهت من المخزن',

    // Slider Page

    'cart' => 'عرض العربة ',
    'add_image' => 'أضافة صورة',
    'edit_image' => 'تعديل الصورة',
    'carts' => 'عربة التسوق',
    'add_cart' => 'اضافه الي عربة',
    'update_cart' => 'تعديل عربة التسوق',
    'item_cart'=>'عناصر في عربة التسوق',
    'CheckOut' => 'متابعة الشراء',

    // Features Page
    'features' => 'المميزات',
    'feature' => 'الميزة',
    'add_feature' => 'أضافة ميزة',
    'edit_feature' => 'تعديل الميزة',
    'delete_feature' => 'مسح الميزة',

    // Services Page
    'services' => 'الخدمات',
    'service' => 'الخدمة',
    'add_service' => 'أضافة خدمة',
    'edit_service' => 'تعديل بيانات الخدمة',
    'delete_service' => 'مسح الخدمة',
    'details_service' => 'تفاصيل الخدمة',

    // Categories Page
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'add_category' => 'أضافة قسم',
    'edit_category' => 'تعديل بيانات القسم',
    'delete_category' => 'مسح القسم',
    'details_category' => 'تفاصيل القسم',
    // Projects Page
    'projects' => 'المشاريع',
    'project' => 'المشروع',
    'add_project' => 'أضافة مشروع',
    'edit_project' => 'تعديل بيانات المشروع',
    'delete_project' => 'مسح المشروع',
    'details_project' => 'تفاصيل المشروع',

    // About Page
    'about' => 'من نحن',
    'edit_about' => 'تعديل بيانات عن الشركة',
    'meta_tags' => 'الميتا تاج',

    // Messages Page
    'messages' => 'الرسائل',
    'delete_message' => 'مسح الرسالة',
    'details_message' => 'عرض تفاصيل الرسالة',

    // Requests Page
    'request' => 'الطلب',
    'delete_request' => 'مسح الطلب',
    'details_request' => 'عرض تفاصيل الطلب',

    // Terms Page
    'terms' => 'الشروط و السياسات',

    // Roles Page
    'roles' => 'الأدوار',
    'role' => 'الدور',
    'add_role' => 'أضافة دور',
    'edit_role' => 'تعديل بيانات الدور',
    'delete_role' => 'مسح الدور',

    // Employers Page
    'employers' => 'الموظفين',
    'employer' => 'الموظف',
    'details_employee' => 'عرض تفاصيل الموظف',
    'add_employee' => 'أضافة موظف',
    'edit_employee' => 'تعديل بيانات الموظف',
    'delete_employee' => 'مسح الموظف',

    // Companies Page
    'companies' => 'الشركات',
    'company' => 'الشركة',
    'add_company' => 'أضافة شركة',
    'edit_company' => 'تعديل بيانات الشركة',
    'delete_company' => 'مسح الشركة',
    'deleted_companies' => 'الشركات المحذوفة',
    'restore_company' => 'إسترجاع الشركة',


    // Permissions Page
    'permissions' => 'الصلاحيات',
    'permission' => 'الصلاحية',
    'add_permission' => 'أضافة صلاحية',
    'edit_permission' => 'تعديل بيانات الصلاحية',
    'delete_permission' => 'مسح الصلاحية',

    // Clients Page
    'clients' => 'العملاء',
    'client' => 'العميل',
    'add_client' => 'أضافة عميل',
    'edit_client' => 'تعديل بيانات العميل',
    'delete_client' => 'مسح العميل',

    // Partners Page
    'partners' => 'الشركاء',
    'partner' => 'الشريك',
    'add_partner' => 'أضافة شريك',
    'edit_partner' => 'تعديل بيانات الشريك',
    'delete_partner' => 'مسح الشريك',


    // Contact Page
    'contacts' => 'ابقى على تواصل',
    'name' => 'ادخل الاسم ',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send' => 'ارسال الرسالة ',
    'banner' => 'بانر الصفحة',


    // Orders Page
    'waiting' => 'الآنتظار',
    '1' => 'الآنتظار',
    'received' => 'تم الآستلام',
    '2' => 'قبول الطلب',
    'preparation' => 'تجهيز',
    '3' => 'تجهيز الطلب',
    'shipping' => 'الشحن',
    '4' => 'شحن الطلب',
    'shipping_order' => 'شحن',
    'reached' => 'تم التسليم للعميل',
    'reached_ord' => 'تم التسليم',
    '5' => 'تم التسليم للعميل',
    'reached_order' => 'تم وصول',
    'cancel_order' => 'تم الغاء الطلب',
    '6' => 'الغاء الطلب',
    'total_price' => 'اجمالي السعر',
    'invoice' => 'الفاتورة',
    'order_details' => 'تفاصيل الطلب',
    'order_info' => 'معلومات الطلب',
    'order_products' => 'منتجات الطلب',
    'total_amount' => 'المبلغ الآجمالي',
    'delivery_amount' => 'مبلغ الشحن',
    'tax_amount' => 'ضريبة القيمة المضافة',
    'total_summation' => 'المجموع الكلي',
    'sales' => 'المبيعات',
    'cost' => 'التكلفة',
    'downloadCSV' => 'تحميل بصيغة CSV',
    'downloadPDF' => 'تحميل بصيغة PDF',
    'downloadXLS' => 'تحميل بصيغة XLS',
    'downloadSVG' => 'تحميل بصيغة SVG',
    'downloadJPEG' => 'تحميل صورة بصيغة JPEG',
    'downloadPNG' => 'تحميل صورة بصيغة PNG',
    'exitFullscreen' => 'الخروج من وضع ملئ الشاشة',
    'loading' => 'تحميل',
    'printChart' => 'طباعة الرسم البياني',
    'resetZoom' => 'تهيئة التكبير/التصغير',
    'resetZoomTitle' => 'تهيئة التكبير/التصغير',
    'viewFullscreen' => 'وضع ملئ الشاشة',
    'viewData' => 'عرض البيانات',
    'forYear' => 'لسنة',
    'jan' => 'يناير',
    'feb' => 'فبراير',
    'mar' => 'مارس',
    'apr' => 'ابريل',
    'may' => 'مايو',
    'jun' => 'يونيو',
    'jul' => 'يوليو',
    'aug' => 'أغسطس',
    'sep' => 'سيبتمبر',
    'oct' => 'أكتوبر',
    'nov' => 'نوفمبر',
    'des' => 'ديسمبر',
    'orders_status' => 'حالة الطلبات',
    'total' => 'جميع',
    'new' => 'جديد',
    'change_status' => 'تغير الحالة',
    'you_have' => 'لديك',
    'notify' => 'إشعارًا',
    'new_order' => 'طلب جديد',
    'have_new_order' => 'لديك طلب جديد من قبل',
    'view_order' => 'عرض الطلب',
    'have_problem' => 'إذا كنت تواجه مشكلة في النقر فوق الزر',
    'follow_problem' => ' ، انسخ والصق عنوان URL أدناه في متصفح الويب الخاص بك:',
    'order_canceled' => 'لقد تم الغاء الطلب الخاص بك من قبل ',
    'order_canceled_user' => 'لقد تم الغاء الطلب الخاص ب',
    'view_all' => 'عرض الجميع',
    'order_received' => 'تهانينا ، لقد تم استلام طلبك بنجاح.',
    'order_preparation' => 'يتم الان تجهيز الطلب الخاص بك، وسيتم شحنه قريبا.',
    'order_shipping' => 'يتم شحن الطلب الخاص بك الان ، سوف يصل اليك قريبا.',
    'order_reached' => 'تهانينا ، لقد تم تسليم طلبك ، شكرًا لاستخدام نفحات.',
    'order_confirm' => 'تآكيد الطلب',
    'notes' => 'ملاحظات',
    'msg_note' => 'الكمية المتوفرة في المخزون لهذا المنتج أقل من الكمية المطلوبة. في حالة اكتمال الطلب، سيتم تعديل الكمية المطلوبة إلى الكمية المتوفرة في المخزون.',
    'available_quantity' => 'الكمية المتاحة في المخزن',
    'sure_confirm' => 'هل تريد استكمال تآكيد الطلب؟',
    'yes' => 'نعم',
    'your_sure' => 'هل انت متاكد؟',
    'no' => 'لا',
    'back' => 'رجوع',
    'old_total' => 'الحساب القديم',
    'new_total' => 'الحساب الجديد',
    'features_products' => 'الجديد لدينا',
    'rs' => 'ريال',
    'read_more' => 'لمزيد من المعلومات',
    'items_add' => 'تمت إضافة العنصر إلى عربة التسوق!',
    'no_items' => 'لا توجد عناصر في سلة التسوق!',
    'continue_shopping'=>'استمر في التسوق',
    'delete_selected' => 'مسح المحدد',
    'subtotal' => 'مجموع',
    'shipping_address' => 'عنوان الشحن',
    'your_address' => 'عنوانك',
    'check_payment' => 'التحقق من الدفع',
    'cash_delivery' => 'الدفع عند الاستلام',
    'vat' => 'ضريبة القيمة المضافة',
    'place_order' => 'مكان الامر',
    'hello' => 'مرحبا،',
    'ios_app' => 'تطبيق أبل',
    'android_app' => 'تطبيق أندرويد',
    'social_media'   => 'سوشيال ميديا',
    'payment' => 'الدفع',
    'your_orders' => 'طلباتك',
    'confirmation' => ' تاكيد الطلب ',
    'blog'=>'المقالات',
    'add_blog'=>'اضافة مقالة',
    'edit_blog'=>'تعديل بيانات المقالة',
    'view_blog'=>'تفاصيل المقالة',
    'delete_blog'=>'مسح المقالة',
    'gallery'=>'معرض الصور',
    'width' => 'عرض',
    'height' => 'طول',
    'oops_page_not_found' => 'عذرآ! الصفحة المطلوبة لم يتم العثور عليها.',
    'page_you_are_looking' => 'الصفحة التي تبحث عنها تم نقلها أو إزالتها أو إعادة تسميتها أو ربما لم تكن موجودة على الإطلاق.',
    'back_to_home' => 'أذهب الي الصفحة الرئيسية',

    'en' => 'English',
    'ar' => 'عربي',
    'default_locale' => 'اللغة الأفتراضية',
    'default_timezone' => 'المنطقة الزمنية الافتراضية',
    'quick_links' => 'روابط سريعة',
    'our_services' => 'خدمتنا',
    'show_more' => 'عرض المزيد',
    'our_partners' => 'شركائنا',
    'our_articles' => 'مقالاتنا',
    'email_receive' => 'هذا البريد الالكترونى الذى يتم استقبال الرسائل من خلاله.',
    'map_link' => 'رابط العنوان علي الخريطة',
    // Information Company Page
    'company_name' => 'أسم الشركة',
    'company_phone' => 'جوال الشركة',
    'company_address' => 'عنوان الشركة',
    'company_logo' => 'لوجو الشركة',
    'company_cover' => 'غلاف الشركة',
    'company_updated' => 'تم تعديل بيانات الشركة بنجاح',
    'company_email' => 'البريد الألكتروني للشركة',
    'company_about' => 'عن الشركة',
    'discount_ratio' => 'نسبة الخصم',
    'login_information' => 'بيانات تسجيل الدخول',
    'details' => 'التفاصيل',
    'sign_in' => 'تسجيل الدخول',
    'sign_now' => 'سجل الأن',
    'verify_membership' => 'تحقق من عضويتك',
    'verify_now' => 'تحقق الأن',

    'not_confirming' => 'لقد أدخلت كلمة مرور خاطئة.',
    'password_updated' => 'تم تعديل كلمة المرور بنجاح.',
    'email_not_found' => 'لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا.',
    'email_pass_sent' => 'لقد أرسلنا لك رابط إعادة تعيين كلمة المرور عبر رقم الهاتف.',
    'invalid_pass_token' => 'الرمز المميز لإعادة تعيين كلمة المرور غير صالح.',
    'email_receiving' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'not_request_password' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا يلزم اتخاذ أي إجراء آخر.',
    'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة السر',
    'your_password_reset' => 'تم إعادة تعيين كلمة المرور الخاصة بك',
    'back_to_login' => 'الرجوع إلى تسجيل الدخول',
    'select_all' => 'تحديد الكل',
    'text' => 'النص',
    'text_alert' => 'أدخل النص باللغة الأنجليزية',
    'color' => 'اللون',
    'font_size' => 'حجم الخط',
    'text_here' => 'Text Here',
    'name_setting' => 'إعدادات الأسم',
    'date_setting' => 'إعدادات التاريخ',
    'number_setting' => 'إعدادات رقم العضوية',
    'image_membership_setting' => 'إعدادات صورة العضوية',
    'per_month' => 'بالشهر',
    'duration' => 'مدة العضوية',
    'membership_cost' => 'تكلفة العضوية',
    'numbers_members' => 'عدد المشتركين',
    'limited' => 'محدود',
    'unlimited' => 'غير محدود',
    'required' => 'مطلوب',
    'months' => 'أشهر',
    'person' => 'شخص',
    'numbers_subscribers' => 'الأشخاص المشتركين',
    'display_subscribers' => 'عرض المشتركين',
    'company_page' => 'صفحة الشركة',
    'display_company_page' => 'عرض صفحة الشركة',
    'membership_number' => '1234567890',
    'purchase' => 'شراء',
    'purchase_membership' => 'شراء العضوية',
    'sorry_no_memberships' => 'عذرآ، لا يوجد عضويات.',
    'more_details' => 'المزيد من التفاصيل',
    'customer_data' => 'بيانات العميل',
    'first_name' => 'الأسم الأول',
    'last_name' => 'الأسم الأخير',
    'username_en' => 'الأسم باللغة الأنجليزية',
    'expiry_date' => 'تاريخ الانتهاء',
    'subscription_date' => 'تاريخ الأشتراك',
    'membership_card' => 'كود العضوية',
    'success_subscribed' => 'تهانينا! لقد تم اشتراكك بنجاح.',
    'download_image' => 'تحميل الصورة',
    'inactive' => 'غير فعال',
    'warning_message_membership' => 'عذرآ، لقد تم اكتمال عدد المشتركين.',
    'or' => 'أو',
    'dont_have_membership' => 'ليس لديك عضوية؟ تسجيل عضوية جديدة.',
    'register_membership' => 'تسجيل عضوية',
    'confirmation_password' => 'تأكيد كلمة المرور',
    'membership_confirmation' => 'تأكيد العضوية',
    'confirmation_code' => 'رمز التأكيد',
    'update_profile' => 'تعيل الملف الشخصي',
    'my_memberships' => 'عضوياتي',
    'days_left' => 'الأيام المتبقية',
    'search' => 'البحث',
    'search_now' => 'أبحث الأن',
    'day' => 'يوم',
    'days_left_expire' => 'أيام متبقية وتنتهي العضوية.',
    'membership_expired' => 'انتهت مدة العضوية.',
    'membership_details' => 'تفاصيل العضوية',
    'delete_yourself' => 'لا يمكنك حذف نفسك.',
    'latest_items' => 'أحدث :count عناصر من :model',
    'subscribers_active' => 'المشتركين النشطين',
    'subscribers_inactive' => 'المشتركين الغير نشطين',
    'cant_delete_membership' => 'لا يمكن حذف العضوية لأنها تحتوي على مشتركين.',
    'subscribers' => 'المشتركين',
    'subscriber_details' => 'تفاصيل المشترك',
    'year' => 'سنة',
    'years' => 'سنوات',
    'and' => 'و',
    'subscribed_membership' => 'أنت مشترك في هذه العضوية.',
    'verification' => 'التحقق من العضوية',
    'verification_code' => 'رمز التحقق',
    'resend_verification_code' => 'إعادة ارسال رمز التحقق',
    'verification_code_sent' => 'تم إرسال رمز التحقق بنجاح.',
    'you_cannot_login' => 'لا يمكنك تسجيل الدخول حسابك معطل.',


    // Memberships Page
    'memberships' => 'العضويات',
    'membership' => 'العضوية',
    'add_membership' => 'أضافة العضوية',
    'edit_membership' => 'تعديل بيانات العضوية',
    'delete_membership' => 'مسح العضوية',

    // Members Page
    'members' => 'الأعضاء',
    'member' => 'العضو',
    'add_member' => 'أضافة عضو',
    'edit_member' => 'تعديل بيانات العضو',
    'delete_member' => 'مسح العضو',

    // About Company Page
    'about_company' => 'عن الشركة',
    'update_about_company' => 'تعديل عن الشركة',

    // Admins Page
    'admins' => 'المشرفين',
    'admin' => 'المشرف',
    'details_admin' => 'عرض تفاصيل المشرف',
    'add_admin' => 'أضافة مشرف',
    'edit_admin' => 'تعديل بيانات المشرف',
    'delete_admin' => 'مسح المشرف',

    'number_memberships' => 'عدد العضويات',
    'total_purchases' => 'إجمالي المشتريات',
    'total_withdrawals' => 'إجمالي السحوبات',
    'total_balance' => 'إجمالي الرصيد',
    'corporate_employees' => 'موظفين الشركات',
    'card_membership' => 'بطاقة العضوية',

    // Forms Page
    'forms' => 'النماذج',
    'form' => 'النموذج',
    'add_form' => 'أضافة نموذج',
    'edit_form' => 'تعديل بيانات النموذج',
    'delete_form' => 'تعديل بيانات النموذج',
    'choose_from_forms' => 'أختر من بين النماذج',


    // Financial Operations Page
    'financial_operations' => 'العمليات المالية',
    'wallets' => 'المحافظ',
    'requests_withdrawal' => 'طلبات السحب',
    'accept' => 'قبول',
    'accepted' => 'تم القبول',
    'canceled' => 'تم الإلغاء',
    'date_last_operation' => 'تاريخ آخر عملية',
    'balance' => 'الرصيد',
    'corporates_balance' => 'رصيد الشركات',
    'system_balance' => 'رصيد النظام',
    'type_of_operation' => 'نوع العملية',
    'withdraw' => 'سحب',
    'deposit' => 'إيداع',
    'wallet_balance' => 'رصيد المحفظة',
    'system_profits' => 'أرباح النظام',
    'your_membership_activation_code' => 'رمز تفعيل عضويتك هو: ',
    'request_reset_password' => 'لقد تلقينا طلبك بنسيان كلمة المرور، يمكنك تعيين كلمة مرور أخرى من خلال الرابط التالي: ',
    'verify_membership_code' => 'رمز التحقق من العضوية هو: ',
    'password_changed_success' => 'تهانينا, تم تغيير كلمة المرور بنجاح.',
    'cant_be_deleted' => 'لا يمكن حذفه.',
    'select_least_one' => 'حدد عنصرًا واحدًا على الأقل.',



];
